<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-n7-EDa">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-yd-b2C">
                                <rect key="frame" x="36" y="234.99999999999997" width="358" height="462.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiceApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-dW-VGw">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="56.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-fv-mWc">
                                        <rect key="frame" x="0.0" y="156.33333333333331" width="358" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-3" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-CH-Fzz">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2l2-CH-Fzz" secondAttribute="height" multiplier="1:1" id="oRJ-m1-aEp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-5" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-FV-Mqb">
                                                <rect key="frame" x="197" y="0.0" width="161" height="161"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-LV-yfw">
                                        <rect key="frame" x="0.0" y="417.33333333333337" width="358" height="45"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.40784313729999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ole-z7-68i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Throw Dices"/>
                                        <connections>
                                            <action selector="throwButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEN-bD-H0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZp-n7-EDa" secondAttribute="trailing" id="0eB-MX-bd5"/>
                            <constraint firstItem="rDT-yd-b2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="7YD-YI-QdH"/>
                            <constraint firstItem="sZp-n7-EDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Zd-5D-YVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDT-yd-b2C" secondAttribute="trailing" constant="36" id="Xi4-DF-RfG"/>
                            <constraint firstItem="sZp-n7-EDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8x-E6-bHX"/>
                            <constraint firstItem="sZp-n7-EDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ij1-OV-de4"/>
                            <constraint firstAttribute="bottom" secondItem="sZp-n7-EDa" secondAttribute="bottom" id="mAP-8f-wph"/>
                            <constraint firstItem="sZp-n7-EDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onz-qR-1TC"/>
                            <constraint firstItem="rDT-yd-b2C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zN2-A3-Z1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceButtonView1" destination="AyU-LV-yfw" id="oc6-zN-Vj6"/>
                        <outlet property="diceImageView1" destination="2l2-CH-Fzz" id="QwP-SU-JiH"/>
                        <outlet property="diceImageView2" destination="N6D-FV-Mqb" id="gyA-eX-y0f"/>
                        <outlet property="diceLabelView1" destination="mCc-dW-VGw" id="EC6-TJ-Idd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="428" height="926"/>
        <image name="dice-3" width="85.333335876464844" height="85.333335876464844"/>
        <image name="dice-5" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
